<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>E-commerce básico</title>
</head>
<body>
    <h1 id="titulo">Loja de roupas/calçados</h1>
    <div id="listaProdutos">

    </div>
    <h2 id="titulo2">Carrinho:</h2>
    <ul id="itensCarrinho">

    </ul>
    <p>Total: R$ <span id="qntTotal">0.00</span></p>
    <button onclick="limparCarrinho()">Limpar Carrinho</button>
    <script src="scripts.js"></script>
</body>
</html>